# Общие переменные
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
PORT=8000
SECRET_KEY=supersecret
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# Прод
DB_NAME=auth_db

# Тест
TEST_DB_NAME=auth_test_db
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_HOST=db
TEST_DB_PORT=5432
